{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlobStorage": "",
    "Mongodb": ""
  },
  "AppSettings": {
    "Token": "xBGrroIUm9Kuvm9eb3J5R0VcWMacjKTO1RswHIqX"
  },
  "MapTiler": ""
}
